# WPF-Win10-OCR

./: README.md  WPF-WIN10-OCR.sln
WPF.OCR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.OCR.csproj
WPF.OCR.Tests/: WPF.OCR.Tests.csproj
WPF.OCR.Tests/Services/: OcrServiceTests.cs
WPF.OCR/Commands/: RelayCommand.cs
WPF.OCR/Services/: DialogService.cs  OcrService.cs
WPF.OCR/Services/Interfaces/: IDialogService.cs  IOcrService.cs
WPF.OCR/Utilities/: ViewModelLocator.cs
WPF.OCR/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
